@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    color: #D88D5E;
    font-family: 'Monda';
    font-weight: 700;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 70px;
}

.header-logo {
    max-width: 76px;
    height: auto;
}

.header-nav {
    list-style: none;
    display: flex;
    gap: 60px;
}

.header-nav-link {
    text-decoration: none;
    color: #D88D5E;
    font-size: 30px;
    font-weight: 700;
}

.hero,
.order {
    max-width: 90%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 90px;
}

.hero {
    margin-bottom: 110px;
}

.works {
    margin-bottom: 200px;
}

.order {
    margin-bottom: 130px;
    gap: 30px
}

.hero-text {
    max-width: 50%;
}

.subtitle {
    font-size: 72px;
    font-weight: 700;
}

.text {
    color: #BD7B52;
    font-size: 28px;
    font-weight: 700;
}

.order .subtitle {
    text-align: center;
}

.order-button {
    max-width: 300px;
    width: 100%;
    border-radius: 10px;
    background: #D88D5E;
    outline: none;
    border: none;
    padding: 12px 20px;
    font-size: 28px;
    line-height: normal;
    font-weight: 700;
    color: black;
    margin-top: 40px;
    text-align: center;
    text-decoration: none;
}

.order-text {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 50%;
    width: 100%;
}

.order-image{
    max-width: 40%;
}

.order-list {
    list-style-position: inside;
}

.works {
    max-width: 90%;
    display: flex;
    overflow-x: scroll;
    gap: 20px;
}

.works::-webkit-scrollbar {
    display: none;
}

.image-container {
    cursor: pointer;
    max-height: 500px;
    width: 100%;
    min-width: 500px;
    min-height: 200px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100vh;
    background: rgba(217, 217, 217, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
    opacity: 0;
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.popup-image {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.close-btn {
    position: absolute;
    top: 30px;
    right: 10px;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    border: none;
    background: none;
    cursor: pointer;
}

.left-arrow {
    transform: translateY(-50%) rotate(180deg);
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.footer{
    background-color: #D88D5E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-nav {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 75px;
    max-height: 100px;
    overflow: hidden;
}

.footer-icon {
    max-width: 65px;
    max-height: 65px;
}

@media(max-width: 1024px) {
    .header-nav-link {
        font-size: 26px;
    }

    .text {
        font-size: 24px;
    }

    .subtitle {
        font-size: 60px;
    }
    .hero-image {
        max-height: 500px;
        max-width: 50%;
        width: 100%;
        object-fit: cover;
        object-position: top;
    }

    .image-container {
        max-height: 400px;
        min-width: 400px;
    }

    .footer-icon {
        max-width: 40px;
    }
    .footer-icon-logo{
        max-width: 90px;
    }
    .footer-nav {
        max-height: 70px;
    }
}

@media(max-width: 768px) {
    .header{
        padding: 20px 40px;
    }
    .header-logo {
        max-width: 50px;
    }
    .header-nav {
        gap: 40px;
    }
    .header-nav-link {
        font-size: 20px;
    }
    .works {
        margin-bottom: 100px;
    }
    .hero{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .hero-image {
        max-width: 100%;
        max-height: 600px;
    }
    .hero-text {
        max-width: 100%;
    }
    .subtitle {
        font-size: 48px;
    }
    .text {
        font-size: 20px;
    }
    .image-container {
        max-height: 300px;
        min-width: 300px;
    }
    .order {
        flex-direction: column;
    }
    .order-image {
        max-width: 60%;
    }
    .order-text {
        max-width: 100%;
    }
    .order-button {
        font-size: 24px;
        font-weight: 700;
        padding: 10px;
    }
    .popup-image {
        height: 70%;
        width: 70%;
    }
    .footer-icon {
        max-width: 30px;
    }
}


